C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\bin\Debug\net10.0\AOC25_D1.exe
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\bin\Debug\net10.0\AOC25_D1.deps.json
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\bin\Debug\net10.0\AOC25_D1.runtimeconfig.json
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\bin\Debug\net10.0\AOC25_D1.dll
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\bin\Debug\net10.0\AOC25_D1.pdb
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\AOC25_D1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\AOC25_D1.AssemblyInfoInputs.cache
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\AOC25_D1.AssemblyInfo.cs
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\AOC25_D1.csproj.CoreCompileInputs.cache
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\AOC25_D1.dll
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\refint\AOC25_D1.dll
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\AOC25_D1.pdb
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\AOC25_D1.genruntimeconfig.cache
C:\Users\mackb\RiderProjects\AOC25\AOC25_D1\obj\Debug\net10.0\ref\AOC25_D1.dll
